{
  "name": "test_github_issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emon100/test_github_issue.git"
  },
  "author": "emon100",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emon100/test_github_issue/issues"
  },
  "homepage": "https://github.com/emon100/test_github_issue#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
